

NEXT_PUBLIC_SUPABASE_URL=https://bdaztickqlypgbmbgqyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYXp0aWNrcWx5cGdibWJncXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzE2OTUsImV4cCI6MjA3NjEwNzY5NX0.FjAK0m1u2FrJYrvvMQwpiWlNs4r3Dl3-9i8yvwyYZu4
NEXT_PUBLIC_SUPABASE_TABLE=cotizaciones 